Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.514136,0.000000,0.857709;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117623,0.171741,0.073381,0.975338;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075578,0.133748,0.070989,0.985576;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067449,0.000000,0.000000,0.997723;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102333,0.097277,0.084014,0.986411;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093002,0.023861,0.093002,0.991025;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203035,-0.218188,-0.033902,0.953951;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.271591,-0.461753,0.273321,0.798948;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.380014,-0.758500,-0.353100,0.394447;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017523,0.332766,-0.204843,0.920325;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263569,-0.046869,0.061625,0.961529;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.178982,0.056035,0.171739,0.967126;		// Quaternion x,y,z,w
}

Bone20{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone21{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160416,-0.001608,0.670045,0.724778;		// Quaternion x,y,z,w
}

Bone22{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132825,-0.015553,0.808645,0.572895;		// Quaternion x,y,z,w
}

Bone23{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,0.202550,0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076420,0.044794,0.656161,0.749403;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093487,-0.013577,0.828539,0.551905;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone27{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083630,-0.118626,-0.032132,0.988889;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000481,0.000417,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone29{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006343,0.004727,-0.094527,0.995491;		// Quaternion x,y,z,w
}

Bone30{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119076,-0.059429,0.014454,0.991000;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002681,0.002218,-0.124626,0.992198;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002472,-0.002021,-0.089822,0.995952;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253514,0.128597,-0.025335,0.958411;		// Quaternion x,y,z,w
}

Bone35{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031398,0.033474,-0.317676,0.947088;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.273686,0.855729,-0.178825,0.401056;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044781,-0.065697,0.249942,0.964991;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263569,0.046869,-0.061625,0.961529;		// Quaternion x,y,z,w
}

Bone43{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.178982,-0.056035,-0.171739,0.967126;		// Quaternion x,y,z,w
}

Bone44{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,-0.164093,-0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone45{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.160416,0.001608,-0.670045,0.724778;		// Quaternion x,y,z,w
}

Bone46{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.132825,0.015553,-0.808645,0.572895;		// Quaternion x,y,z,w
}

Bone47{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,-0.202550,-0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.076420,-0.044794,-0.656161,0.749403;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093487,0.013577,-0.828539,0.551905;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,0.096374,-0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone51{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.083630,0.118626,0.032132,0.988889;		// Quaternion x,y,z,w
}

Bone52{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000481,-0.000417,0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone53{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006343,-0.004727,0.094527,0.995491;		// Quaternion x,y,z,w
}

Bone54{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.109830,0.075279,-0.152634,0.979272;		// Quaternion x,y,z,w
}

Bone55{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002681,-0.002218,0.124626,0.992198;		// Quaternion x,y,z,w
}

Bone56{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002472,0.002021,0.089822,0.995952;		// Quaternion x,y,z,w
}

Bone57{右胸１
  -0.003648,-0.000891,0.001102;				// trans x,y,z
  -0.011235,-0.001390,0.003777,0.999929;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001094,-0.009662,0.002980,0.999948;		// Quaternion x,y,z,w
}

Bone59{左胸１
  -0.002038,-0.001171,0.000596;				// trans x,y,z
  -0.011198,0.006287,-0.032146,0.999401;		// Quaternion x,y,z,w
}

Bone60{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000327,-0.009714,0.002860,0.999949;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034989,0.014990,0.000525,0.999275;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188538,0.000496,-0.067173,0.979766;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.147677,-0.021988,-0.444559,0.883219;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007951,0.004045,-0.070296,0.997486;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002996,0.003705,-0.052662,0.998601;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010227,0.043246,0.097274,0.994265;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044611,-0.002510,0.044482,0.998010;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093847,0.001818,0.116483,0.988747;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041713,-0.001329,0.118067,0.992128;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  -0.000014,0.000000,-0.000001;				// trans x,y,z
  -0.002311,0.000663,-0.014259,0.999895;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  -0.001797,0.007734,0.000189;				// trans x,y,z
  0.002658,0.000680,0.006109,0.999978;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  -0.003569,0.000092,0.000107;				// trans x,y,z
  -0.008890,0.001359,-0.008715,0.999922;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  -0.004392,0.000624,0.000192;				// trans x,y,z
  -0.001775,0.006503,-0.012264,0.999902;		// Quaternion x,y,z,w
}

Bone78{前髪２
  -0.002892,0.000500,0.000658;				// trans x,y,z
  -0.009950,0.014088,-0.086997,0.996059;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  -0.004624,0.000700,0.000620;				// trans x,y,z
  -0.030781,-0.007501,-0.090676,0.995376;		// Quaternion x,y,z,w
}

Bone80{前髪１
  -0.002459,0.000929,0.000476;				// trans x,y,z
  -0.044424,-0.006089,-0.087768,0.995131;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  -0.003140,0.000484,0.000416;				// trans x,y,z
  -0.010927,-0.009017,-0.133371,0.990965;		// Quaternion x,y,z,w
}

Bone82{前髪３
  -0.002978,-0.000332,0.000677;				// trans x,y,z
  -0.044104,-0.011131,-0.011454,0.998899;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  -0.001250,0.000444,-0.000145;				// trans x,y,z
  -0.034821,-0.009346,-0.044075,0.998377;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  -1.007256,-0.226450,-0.146360;				// trans x,y,z
  0.080583,0.089192,-0.011775,0.992679;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  0.481101,-0.052402,-2.809467;				// trans x,y,z
  0.189772,-0.183065,-0.552349,0.790812;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015398,0.060232,0.052331,0.996693;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000680,-0.001155,0.091156,0.995836;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059367,-0.014095,0.040373,0.997320;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075018,-0.031472,0.058624,0.994960;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223106,0.000000,0.000000,0.974794;		// Quaternion x,y,z,w
}

