Vocaloid Pose Data file

Tda式初音ミク Mトレース用モデル.osm;		// 親ファイル名
156;				// 総ポーズボーン数

Bone0{操作中心
  0.305694,0.099998,0.340936;				// trans x,y,z
  0.000000,-0.218230,0.000000,0.975898;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.305694,0.099998,0.340936;				// trans x,y,z
  0.000000,-0.218230,0.000000,0.975898;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000623,-0.004961,0.124673,0.992184;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003191,-0.002442,-0.333463,0.942754;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178350,-0.075578,-0.880496,0.432672;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043925,-0.094808,-0.254195,0.961490;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone26{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone27{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone29{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone30{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone32{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone33{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone35{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone39{右袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003549,-0.002717,-0.370893,0.928665;		// Quaternion x,y,z,w
}

Bone43{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone50{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone52{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone53{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone57{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone58{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone59{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone63{左袖
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{ﾈｸﾀｲ０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008121,0.033405,-0.046742,0.998315;		// Quaternion x,y,z,w
}

Bone65{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009209,-0.002712,-0.043902,0.998990;		// Quaternion x,y,z,w
}

Bone66{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071683,0.029930,-0.039315,0.996203;		// Quaternion x,y,z,w
}

Bone67{ﾈｸﾀｲ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067539,0.043673,0.003261,0.996755;		// Quaternion x,y,z,w
}

Bone68{ﾈｸﾀｲ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027352,0.044507,0.032536,0.998104;		// Quaternion x,y,z,w
}

Bone69{ﾈｸﾀｲ４_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{ﾈｸﾀｲＩＫ
  -0.398721,0.000000,-0.031966;				// trans x,y,z
  -0.004996,-0.039989,-0.000200,0.999187;		// Quaternion x,y,z,w
}

Bone71{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足IK親
  1.700000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右つま先ＩＫ
  -0.095501,0.000000,-0.047215;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone79{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003315,-0.056659,0.052154,0.997025;		// Quaternion x,y,z,w
}

Bone80{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左足IK親
  -2.548563,0.140687,1.292586;				// trans x,y,z
  -0.044904,-0.002697,-0.059903,0.997189;		// Quaternion x,y,z,w
}

Bone82{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左つま先ＩＫ
  0.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{新規ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000559,0.010255,-0.056810,0.998332;		// Quaternion x,y,z,w
}

Bone90{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077633,0.046850,-0.030094,0.995426;		// Quaternion x,y,z,w
}

Bone91{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011288,-0.003453,0.024470,0.999631;		// Quaternion x,y,z,w
}

Bone92{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033849,-0.021730,-0.040388,0.998374;		// Quaternion x,y,z,w
}

Bone93{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000155,-0.031299,-0.060522,0.997676;		// Quaternion x,y,z,w
}

Bone94{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018575,-0.027090,-0.020400,0.999252;		// Quaternion x,y,z,w
}

Bone95{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018640,0.000556,-0.064430,0.997748;		// Quaternion x,y,z,w
}

Bone96{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063422,-0.007077,-0.050225,0.996697;		// Quaternion x,y,z,w
}

Bone97{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046384,0.018846,-0.000923,0.998745;		// Quaternion x,y,z,w
}

Bone98{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081162,0.035793,-0.099263,0.991100;		// Quaternion x,y,z,w
}

Bone99{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024285,0.000877,-0.133528,0.990747;		// Quaternion x,y,z,w
}

Bone100{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120806,-0.004254,-0.079428,0.989484;		// Quaternion x,y,z,w
}

Bone101{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132600,-0.008694,0.013210,0.991044;		// Quaternion x,y,z,w
}

Bone102{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077674,0.005730,0.057577,0.995298;		// Quaternion x,y,z,w
}

Bone103{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011121,0.012632,0.133137,0.990955;		// Quaternion x,y,z,w
}

Bone104{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116628,-0.003301,0.063775,0.991120;		// Quaternion x,y,z,w
}

Bone105{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038686,-0.001970,0.023305,0.998978;		// Quaternion x,y,z,w
}

Bone106{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131984,-0.048366,-0.014758,0.989961;		// Quaternion x,y,z,w
}

Bone107{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001579,-0.011810,-0.150515,0.988536;		// Quaternion x,y,z,w
}

Bone108{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065121,0.015286,-0.030066,0.997307;		// Quaternion x,y,z,w
}

Bone109{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006743,0.016501,0.023263,0.999570;		// Quaternion x,y,z,w
}

Bone110{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008719,0.011848,-0.010169,0.999840;		// Quaternion x,y,z,w
}

Bone111{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013598,0.012187,0.020793,0.999617;		// Quaternion x,y,z,w
}

Bone112{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047251,-0.004341,0.027336,0.998500;		// Quaternion x,y,z,w
}

Bone113{ベルト1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{ベルト
  -0.022391,-0.054549,-0.036003;				// trans x,y,z
  0.023478,0.085424,-0.088203,0.992155;		// Quaternion x,y,z,w
}

Bone115{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016649,0.023616,-0.042288,0.998688;		// Quaternion x,y,z,w
}

Bone118{アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016667,-0.001437,-0.005838,0.999843;		// Quaternion x,y,z,w
}

Bone119{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000952,0.000063,-0.010285,0.999947;		// Quaternion x,y,z,w
}

Bone120{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000156,0.000003,-0.000447,1.000000;		// Quaternion x,y,z,w
}

Bone121{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001948,0.000132,-0.008729,0.999960;		// Quaternion x,y,z,w
}

Bone122{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000096,0.000024,-0.002487,0.999997;		// Quaternion x,y,z,w
}

Bone123{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001069,0.000054,-0.003755,0.999992;		// Quaternion x,y,z,w
}

Bone124{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000270,-0.000028,-0.002677,0.999996;		// Quaternion x,y,z,w
}

Bone125{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000004,0.000000,-0.001854,0.999998;		// Quaternion x,y,z,w
}

Bone126{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032235,0.002061,0.019350,0.999291;		// Quaternion x,y,z,w
}

Bone127{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031748,0.002727,0.021747,0.999256;		// Quaternion x,y,z,w
}

Bone128{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003452,0.000501,-0.006544,0.999972;		// Quaternion x,y,z,w
}

Bone129{右もみあげ１ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000060,-0.000114,-0.013050,0.999915;		// Quaternion x,y,z,w
}

Bone130{右もみあげ２ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000540,-0.001153,-0.003619,0.999993;		// Quaternion x,y,z,w
}

Bone131{左もみあげ１ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000873,-0.000420,-0.008811,0.999961;		// Quaternion x,y,z,w
}

Bone132{左もみあげ２ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000191,-0.000032,-0.002163,0.999998;		// Quaternion x,y,z,w
}

Bone133{後ろ髪中ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022540,-0.001116,-0.049407,0.998524;		// Quaternion x,y,z,w
}

Bone134{後ろ髪右ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026880,-0.001331,-0.049439,0.998414;		// Quaternion x,y,z,w
}

Bone135{後ろ髪左ショ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027052,-0.001340,-0.049464,0.998409;		// Quaternion x,y,z,w
}

Bone136{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056741,-0.041453,0.074818,0.994718;		// Quaternion x,y,z,w
}

Bone138{右髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064827,-0.030624,0.046042,0.996363;		// Quaternion x,y,z,w
}

Bone139{右髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071316,-0.016417,0.060304,0.995494;		// Quaternion x,y,z,w
}

Bone140{右髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010467,-0.004254,-0.023241,0.999666;		// Quaternion x,y,z,w
}

Bone141{右髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126011,0.017963,-0.099619,0.986851;		// Quaternion x,y,z,w
}

Bone142{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060484,-0.016809,-0.113172,0.991590;		// Quaternion x,y,z,w
}

Bone143{右髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015073,0.003668,-0.065626,0.997724;		// Quaternion x,y,z,w
}

Bone144{髪８_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004115,-0.066802,-0.093928,0.993327;		// Quaternion x,y,z,w
}

Bone148{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015975,-0.086867,-0.113086,0.989652;		// Quaternion x,y,z,w
}

Bone149{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040634,-0.029496,-0.041134,0.997891;		// Quaternion x,y,z,w
}

Bone150{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044575,0.003204,-0.025724,0.998670;		// Quaternion x,y,z,w
}

Bone151{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033643,0.036622,0.139884,0.988918;		// Quaternion x,y,z,w
}

Bone152{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046983,0.016574,0.107190,0.992990;		// Quaternion x,y,z,w
}

Bone153{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024693,0.001568,0.004084,0.999686;		// Quaternion x,y,z,w
}

Bone154{髪８_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

